<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="expiry_regModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_doctors">
    <Key>
      <PropertyRef Name="doc_id" />
    </Key>
    <Property Name="doc_id" Type="smallint" Nullable="false" />
    <Property Name="doc_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_expiry_icdcodes">
    <Key>
      <PropertyRef Name="expiry_id" />
      <PropertyRef Name="icd_code" />
    </Key>
    <Property Name="expiry_id" Type="int" Nullable="false" />
    <Property Name="icd_code" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_icdcodes">
    <Key>
      <PropertyRef Name="icd_code" />
    </Key>
    <Property Name="icd_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="icd_name" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_patient_expiries">
    <Key>
      <PropertyRef Name="expiry_id" />
    </Key>
    <Property Name="expiry_id" Type="int" Nullable="false" />
    <Property Name="expiry_serial_number" Type="varchar" MaxLength="10" />
    <Property Name="hospital_death" Type="varchar" MaxLength="1" />
    <Property Name="date_of_expiry" Type="date" />
    <Property Name="file_number" Type="varchar" MaxLength="10" />
    <Property Name="patient_name" Type="varchar" MaxLength="50" />
    <Property Name="Patient_sex" Type="varchar" MaxLength="1" />
    <Property Name="patient_age" Type="smallint" />
    <Property Name="patient_age_type" Type="varchar" MaxLength="5" />
    <Property Name="race_id" Type="smallint" />
    <Property Name="ward_id" Type="smallint" />
    <Property Name="place_of_death_other" Type="varchar" MaxLength="500" />
    <Property Name="doc_id" Type="smallint" />
    <Property Name="expiry_comment" Type="varchar" MaxLength="500" />
    <Property Name="status" Type="varchar" MaxLength="10" />
    <Property Name="add_user" Type="smallint" />
    <Property Name="add_Time" Type="datetime" />
    <Property Name="modify_user" Type="smallint" />
    <Property Name="modify_time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_race">
    <Key>
      <PropertyRef Name="race_id" />
    </Key>
    <Property Name="race_id" Type="smallint" Nullable="false" />
    <Property Name="race_name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="smallint" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_wards">
    <Key>
      <PropertyRef Name="ward_id" />
    </Key>
    <Property Name="ward_id" Type="smallint" Nullable="false" />
    <Property Name="ward_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_tb_add_user">
    <End Role="tb_users" Type="Self.tb_users" Multiplicity="0..1" />
    <End Role="tb_patient_expiries" Type="Self.tb_patient_expiries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tb_patient_expiries">
        <PropertyRef Name="add_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_doctor_int">
    <End Role="tb_doctors" Type="Self.tb_doctors" Multiplicity="0..1" />
    <End Role="tb_patient_expiries" Type="Self.tb_patient_expiries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_doctors">
        <PropertyRef Name="doc_id" />
      </Principal>
      <Dependent Role="tb_patient_expiries">
        <PropertyRef Name="doc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_icdcodes">
    <End Role="tb_icdcodes" Type="Self.tb_icdcodes" Multiplicity="1" />
    <End Role="tb_expiry_icdcodes" Type="Self.tb_expiry_icdcodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_icdcodes">
        <PropertyRef Name="icd_code" />
      </Principal>
      <Dependent Role="tb_expiry_icdcodes">
        <PropertyRef Name="icd_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_modify_user">
    <End Role="tb_users" Type="Self.tb_users" Multiplicity="0..1" />
    <End Role="tb_patient_expiries" Type="Self.tb_patient_expiries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tb_patient_expiries">
        <PropertyRef Name="modify_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_patient_expiries">
    <End Role="tb_patient_expiries" Type="Self.tb_patient_expiries" Multiplicity="1" />
    <End Role="tb_expiry_icdcodes" Type="Self.tb_expiry_icdcodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_patient_expiries">
        <PropertyRef Name="expiry_id" />
      </Principal>
      <Dependent Role="tb_expiry_icdcodes">
        <PropertyRef Name="expiry_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_patient_race">
    <End Role="tb_race" Type="Self.tb_race" Multiplicity="0..1" />
    <End Role="tb_patient_expiries" Type="Self.tb_patient_expiries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_race">
        <PropertyRef Name="race_id" />
      </Principal>
      <Dependent Role="tb_patient_expiries">
        <PropertyRef Name="race_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_place_of_death_ward">
    <End Role="tb_wards" Type="Self.tb_wards" Multiplicity="0..1" />
    <End Role="tb_patient_expiries" Type="Self.tb_patient_expiries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_wards">
        <PropertyRef Name="ward_id" />
      </Principal>
      <Dependent Role="tb_patient_expiries">
        <PropertyRef Name="ward_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="expiry_regModelStoreContainer">
    <EntitySet Name="tb_doctors" EntityType="Self.tb_doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_expiry_icdcodes" EntityType="Self.tb_expiry_icdcodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_icdcodes" EntityType="Self.tb_icdcodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_patient_expiries" EntityType="Self.tb_patient_expiries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_race" EntityType="Self.tb_race" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_users" EntityType="Self.tb_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_wards" EntityType="Self.tb_wards" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_tb_add_user" Association="Self.fk_tb_add_user">
      <End Role="tb_users" EntitySet="tb_users" />
      <End Role="tb_patient_expiries" EntitySet="tb_patient_expiries" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_doctor_int" Association="Self.fk_tb_doctor_int">
      <End Role="tb_doctors" EntitySet="tb_doctors" />
      <End Role="tb_patient_expiries" EntitySet="tb_patient_expiries" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_icdcodes" Association="Self.fk_tb_icdcodes">
      <End Role="tb_icdcodes" EntitySet="tb_icdcodes" />
      <End Role="tb_expiry_icdcodes" EntitySet="tb_expiry_icdcodes" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_modify_user" Association="Self.fk_tb_modify_user">
      <End Role="tb_users" EntitySet="tb_users" />
      <End Role="tb_patient_expiries" EntitySet="tb_patient_expiries" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_patient_expiries" Association="Self.fk_tb_patient_expiries">
      <End Role="tb_patient_expiries" EntitySet="tb_patient_expiries" />
      <End Role="tb_expiry_icdcodes" EntitySet="tb_expiry_icdcodes" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_patient_race" Association="Self.fk_tb_patient_race">
      <End Role="tb_race" EntitySet="tb_race" />
      <End Role="tb_patient_expiries" EntitySet="tb_patient_expiries" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_place_of_death_ward" Association="Self.fk_tb_place_of_death_ward">
      <End Role="tb_wards" EntitySet="tb_wards" />
      <End Role="tb_patient_expiries" EntitySet="tb_patient_expiries" />
    </AssociationSet>
  </EntityContainer>
</Schema>